<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Example/0.CodeStyle/CodeSample.cs" Line="59" Column="15" />
      <File FileName="Assets/Example/3.FSMPerformance/Main.cs" Line="15" Column="2" />
      <File FileName="Assets/QFramework/Core/AI/QFSM.cs" Line="84" Column="3" />
      <File FileName="Assets/QFramework/Script/Manager/QCoroutineMgr.cs" Line="24" Column="3" />
      <File FileName="Assets/QFramework/Script/Manager/QThreadMgr.cs" Line="160" Column="50" />
      <File FileName="Assets/_Script/GameManager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>