<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/GameManager.cs">
    <Files>
      <File FileName="Assets/QFramework/QExcel2XML/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/0.CodeStyle/CodeSample.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Core/AI/QFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Script/Manager/QCoroutineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Script/Manager/QThreadMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/GameManager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>