<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/1.UIFramework/UIFrameworkCtrl.cs">
    <Files>
      <File FileName="Assets/Example/7.AdvancedMsgDispatcher/AdvancedMsgDispatcherExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/1.UIFramework/UIFrameworkCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>