<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QFramework/Editor/QABBuilder.cs">
    <Files>
      <File FileName="Assets/_Script/GameManager.cs" Line="9" Column="8" />
      <File FileName="Assets/QFramework/Script/QApp.cs" Line="62" Column="39" />
      <File FileName="Assets/QFramework/Editor/QABBuilder.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>