<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/1.UIFramework/UIFrameworkCtrl.cs">
    <Files>
      <File FileName="Assets/QFramework/Script/QApp.cs" Line="13" Column="15" />
      <File FileName="Assets/QFramework/QUIFramework/Script/QUIFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Core/AI/QFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Script/Manager/QCoroutineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Script/Manager/QThreadMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/QAB/Editor/QABCodeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/QUIFramework/Editor/QUICodeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/QAB/Editor/QABBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/1.UIFramework/UIFrameworkCtrl.cs" Line="5" Column="1" />
      <File FileName="Assets/_Script/UI/UIExample4AboutPage.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>